{
    "cSpell.words": [
        "colorama",
        "dotenv",
        "levelname",
        "pyinstaller",
        "pyqtgraph",
        "pytesseract",
        "qdarkstyle",
        "safetensors",
        "torchvision"
    ]
}